POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-soft-band-a46q8ya4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zOd5NJUSv4Bk"
POSTGRES_PRISMA_URL="postgres://default:zOd5NJUSv4Bk@ep-soft-band-a46q8ya4-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:zOd5NJUSv4Bk@ep-soft-band-a46q8ya4-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:zOd5NJUSv4Bk@ep-soft-band-a46q8ya4.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:zOd5NJUSv4Bk@ep-soft-band-a46q8ya4-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXTAUTH_SECRET="+iL6vt37BVuQu+jF2cZ+urd3W3wJK+cjd+76i4ZDrXU="


GITHUB_ID="2287e38816e79fc12071"
GITHUB_SECRET="f86058a568564d7ebf1d1f07bd1b4c3e8d96190c"

NEXT_PUBLIC_API_KEY="Ca1zrPfBsXjGJolrugImztyrNk8DXZ85n21N"
NEXT_PUBLIC_SERVICE_DOMAIN="bookcommerse"

STRIPE_SECRET_KEY="sk_test_51PAodY0995JIcp5Wv7U8AkQTnO6L2znCWDrgaQB1vfZ4ep0nQyvsNAhdw0YGgijdbJrqlCcoC7JR6BctQe2sYoKi00FzjhQmqC"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"